#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ method\ for\ the\ Game\ class.\r\n
comment1.params=
comment1.target=void\ addPlayerPrompt()
comment1.text=\r\n\ Adds\ a\ new\ player\ to\ the\ list\ of\ all\ players.\ Only\ does\ so\ if\r\n\ the\ name\ is\ unique\ and\ valid.\r\n
comment10.params=guess
comment10.target=boolean\ validGuess(int)
comment10.text=\r\n\ This\ method\ checks\ that\ a\ guess\ is\ valid.\r\n\ \r\n\ @param\ guess\ \ \ \ \ The\ guess\ that\ needs\ to\ be\ validated.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ guess\ is\ valid.\r\n
comment2.params=
comment2.target=void\ checkPassword()
comment2.text=\r\n\ Reads\ a\ password\ from\ the\ user\ and\ checks\ if\ it\ matches.\r\n
comment3.params=guess
comment3.target=void\ compareLuckyNumber(int)
comment3.text=\r\n\ Compares\ the\ number\ given\ with\ a\ random\ lucky\ number.\ If\ they\r\n\ match,\ the\ Player\ object\ will\ be\ updated\ with\ details\ of\ the\r\n\ new\ Prize\ they\ have\ won.\r\n\ \r\n\ @param\ guess\ \ \ \ \ The\ number\ that\ is\ to\ be\ compared.\r\n
comment4.params=
comment4.target=void\ displayHelp()
comment4.text=\r\n\ This\ method\ displays\ the\ in-game\ help\ menu.\ It\ includes\ a\ table\r\n\ of\ all\ the\ prizes\ currently\ in\ the\ machine.\r\n
comment5.params=
comment5.target=void\ displayMenu()
comment5.text=\r\n\ This\ method\ desplays\ the\ game\ menu\ for\ the\ Lucky\ Vending\ Machine\ game.\r\n
comment6.params=
comment6.target=void\ exitGame()
comment6.text=\r\n\ Stops\ the\ Lucky\ Vending\ Machine\ game.\r\n
comment7.params=
comment7.target=void\ guessPrize()
comment7.text=\r\n\ This\ method\ prompts\ the\ user\ for\ a\ guess,\ checks\ that\ it\ is\r\n\ valid,\ and\ then\ compares\ it\ to\ a\ random\ lucky\ number.\ If\ both\r\n\ numbers\ match,\ the\ Player\ wins\ the\ Prize.\r\n
comment8.params=
comment8.target=void\ playGame()
comment8.text=\r\n\ This\ method\ starts\ the\ Lucky\ Vending\ Machine.\ It\ will\ continue\r\n\ to\ display\ the\ game\ menu\ to\ the\ player\ and\ prompt\ for\ input\r\n\ until\ the\ player\ wishes\ to\ exit\ the\ game.\r\n
comment9.params=
comment9.target=void\ pressEnter()
comment9.text=\r\n\ This\ method\ prompts\ the\ user\ to\ press\ the\ [ENTER]\ key\ to\ continue.\r\n
numComments=11
