#BlueJ package file
dependency1.from=PrizeList
dependency1.to=Prize
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=PlayerList
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PrizeList
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Prize
dependency4.type=UsesDependency
dependency5.from=PlayerList
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=LuckyGuessGenerator
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=810
package.editor.height=323
package.editor.width=1017
package.editor.x=135
package.editor.y=165
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=972
target1.editor.width=840
target1.editor.x=983
target1.editor.y=291
target1.height=50
target1.name=LuckyGuessGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=200
target1.y=10
target2.editor.height=972
target2.editor.width=840
target2.editor.x=558
target2.editor.y=357
target2.height=50
target2.name=Prize
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=170
target3.editor.height=972
target3.editor.width=840
target3.editor.x=1140
target3.editor.y=255
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=90
target4.editor.height=973
target4.editor.width=840
target4.editor.x=852
target4.editor.y=374
target4.height=50
target4.name=PlayerList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=90
target5.editor.height=973
target5.editor.width=840
target5.editor.x=830
target5.editor.y=219
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=973
target6.editor.width=840
target6.editor.x=656
target6.editor.y=238
target6.height=50
target6.name=PrizeList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=170
