#BlueJ class context
comment0.params=
comment0.target=PlayerList()
comment0.text=\r\n\ Constructor\ for\ PlayerList\ class.\r\n
comment1.params=newPlayers
comment1.target=PlayerList(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ fields\ as\ arguments.\r\n\ \r\n\ @param\ newPlayers\ \ \ \ An\ ArrayList\ of\ type\ Player.\r\n
comment2.params=name\ prizeWorth\ totalSpent
comment2.target=boolean\ addPlayer(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Adds\ a\ player\ to\ the\ list\ of\ all\ players.\r\n\ \r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ player.\r\n\ @param\ prizeWorth\ \ \ \ The\ total\ worth\ of\ the\ player's\ prizes.\r\n\ @param\ totalSpent\ \ \ \ The\ total\ the\ player\ has\ spent.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ True\ if\ the\ player\ has\ been\ added.\r\n
comment3.params=
comment3.target=void\ displayPlayers()
comment3.text=\r\n\ Displays\ information\ for\ all\ the\ Players\ in\ the\ ArrayList\ in\ a\r\n\ compact\ form.\ Checks\ if\ there\ are\ Player\ objects\ first.\r\n
comment4.params=
comment4.target=void\ displayTop()
comment4.text=\r\n\ Looks\ through\ the\ list\ of\ all\ Players\ and\ adds\ the\ top\ three\ with\r\n\ the\ highest\ prize\ worth\ to\ an\ Array,\ then\ prints\ the\ Players\ in\ the\r\n\ Array.\r\n\ \r\n\ If\ there\ is\ a\ tie,\ the\ older\ player\ gets\ pushed\ down\ in\ the\ list\r\n\ for\ the\ newer\ player.\r\n
comment5.params=index
comment5.target=Player\ getPlayer(int)
comment5.text=\r\n\ Returns\ the\ Player\ object\ at\ the\ given\ index.\r\n\ \r\n\ @param\ index\ \ \ \ \ The\ index\ of\ the\ Player\ object.\r\n\ @return\ \ \ \ \ \ \ \ \ \ The\ player\ object\ at\ the\ given\ index.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getPlayers()
comment6.text=\r\n\ Returns\ the\ ArrayList\ of\ Players.\r\n\ \r\n\ @return\ \ The\ ArrayList\ object\ with\ all\ the\ Players.\r\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\r\n\ Returns\ the\ number\ of\ Players\ in\ the\ ArrayList.\r\n\ \r\n\ @return\ The\ size\ of\ the\ ArrayList.\r\n
comment8.params=index
comment8.target=boolean\ removePlayer(int)
comment8.text=\r\n\ Removes\ a\ Player\ from\ the\ ArrayList.\r\n\ \r\n\ @param\ index\ \ \ \ \ The\ index\ of\ the\ Player\ object\ to\ be\ removed.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ player\ has\ been\ removed\ successfully.\r\n
comment9.params=name
comment9.target=boolean\ uniqueName(java.lang.String)
comment9.text=\r\n\ Checks\ if\ a\ name\ is\ unique\ within\ the\ list\ of\ players.\r\n\ \r\n\ @param\ name\ \ The\ name\ to\ be\ checked.\r\n\ @return\ \ \ \ \ \ True\ if\ the\ name\ is\ unique.\r\n
numComments=10
