#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ with\ no\ parameters.\r\n
comment1.params=newName\ newPrizesWorth\ newTotalSpent
comment1.target=Player(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ which\ takes\ all\ fields\ as\ parameters.\r\n\ \r\n\ @param\ newName\ \ \ \ \ \ \ \ \ \ \ The\ player's\ name.\r\n\ @param\ newPrizesWorth\ \ \ \ The\ worth\ of\ all\ the\ player's\ prizes.\r\n\ @param\ newTotalSpent\ \ \ \ \ The\ total\ the\ player\ has\ spent.\r\n
comment10.params=
comment10.target=int\ getPrizesWorth()
comment10.text=\r\n\ Accessor\ method\ for\ prizesWorth\ variable.\r\n\ \r\n\ @return\ \ The\ total\ value\ of\ all\ the\ prizes\ the\ player\ has\ won.\r\n
comment11.params=
comment11.target=int\ getTotalSpent()
comment11.text=\r\n\ Accessor\ method\ for\ totalSpent\ variable.\r\n\ \r\n\ @return\ \ The\ total\ amount\ the\ player\ has\ spent.\r\n
comment12.params=newName
comment12.target=boolean\ setName(java.lang.String)
comment12.text=\r\n\ Mutator\ method\ for\ name\ variable.\r\n\ \r\n\ @param\ newName\ \ \ A\ new\ name\ for\ the\ player.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ name\ is\ valid.\r\n
comment13.params=newPrizesWorth
comment13.target=boolean\ setPrizesWorth(int)
comment13.text=\r\n\ Mutator\ method\ for\ prizesWorth\ variable.\r\n\ \r\n\ @param\ newPrizesWorth\ \ \ \ The\ new\ value\ to\ be\ stored\ as\ the\ total\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ worth\ of\ all\ the\ prizes.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ True\ if\ the\ attribute\ was\ set\ correctly.\r\n
comment14.params=newTotalSpent
comment14.target=boolean\ setTotalSpent(int)
comment14.text=\r\n\ Mutator\ method\ for\ totalSpent\ variable.\r\n\ \r\n\ @param\ newTotalSpent\ \ \ \ \ the\ new\ value\ to\ be\ stored\ as\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ total\ amount\ the\ Player\ has\ spent.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ True\ if\ the\ attribute\ was\ set\ correctly.\r\n
comment15.params=newName
comment15.target=boolean\ validName(java.lang.String)
comment15.text=\r\n\ Validation\ method\ for\ the\ name\ attribute.\ Checks\ if\ a\r\n\ name\ isn't\ an\ empty\ string\ and\ begins\ with\ a\ letter.\r\n\ \r\n\ @param\ newName\ \ \ The\ name\ that\ needs\ to\ be\ validated.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ name\ is\ valid.\r\n
comment2.params=newPrize
comment2.target=boolean\ addPrize(Prize)
comment2.text=\r\n\ This\ method\ adds\ a\ prize\ to\ the\ player's\ current\ list\ of\ prizes.\r\n\ \r\n\ @param\ newPrize\ \ A\ Prize\ object.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ prize\ had\ been\ added\ successfully.\r\n
comment3.params=newSpent
comment3.target=boolean\ addSpent(int)
comment3.text=\r\n\ This\ method\ adds\ the\ cost\ of\ the\ player's\ guess\ to\ the\ total\ amount\ \r\n\ that\ the\ player\ has\ spent.\r\n\ \r\n\ @param\ newSpent\ \ The\ cost\ of\ the\ Prize\ object\ guessed.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ spent\ amount\ is\ added\ successfully.\r\n
comment4.params=newWorth
comment4.target=boolean\ addWorth(int)
comment4.text=\r\n\ This\ method\ adds\ a\ prize's\ worth\ to\ the\ total\ worth\ off\ all\ the\ \r\n\ player's\ prizes.\r\n\ \r\n\ @param\ newWorth\ \ The\ worth\ of\ the\ Prize\ object\ won.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ prize's\ worth\ had\ been\ added\ successfully.\r\n
comment5.params=
comment5.target=void\ displayPlayer()
comment5.text=\r\n\ Method\ to\ display\ all\ relevant\ information\ about\ the\ player.\ \r\n\ Includes\ all\ fields.\r\n
comment6.params=
comment6.target=void\ displayPlayerCompact()
comment6.text=\r\n\ Method\ to\ display\ information\ about\ the\ player\ in\ a\ more\ compact\r\n\ form.\r\n
comment7.params=
comment7.target=void\ displayPrizes()
comment7.text=\r\n\ This\ method\ displays\ all\ the\ prizes\ the\ player\ has\ won.\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Accessor\ method\ for\ name\ variable.\r\n\ \r\n\ @return\ \ The\ name\ of\ the\ current\ player.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getPrizesWon()
comment9.text=\r\n\ Accessor\ method\ for\ prizesWon\ variable.\r\n\ \r\n\ @return\ \ The\ list\ of\ Prizes\ the\ player\ has\ won\ as\ an\ ArrayList.\r\n
numComments=16
