#BlueJ class context
comment0.params=
comment0.target=Prize()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments.\r\n
comment1.params=newName\ newWorth\ newCost
comment1.target=Prize(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ arguments\ for\ all\ attributes.\r\n\ \r\n\ @param\ newName\ \ \ The\ name\ of\ the\ prize.\r\n\ @param\ newWorth\ \ The\ prize's\ worth.\r\n\ @param\ newCost\ \ \ The\ prize's\ cost.\r\n
comment2.params=
comment2.target=void\ displayPrize()
comment2.text=\r\n\ Method\ that\ displays\ the\ details\ of\ the\ Prize\ object.\r\n
comment3.params=
comment3.target=int\ getCost()
comment3.text=\r\n\ Accessor\ method\ for\ cost\ attribute.\r\n\ \r\n\ @return\ \ The\ cost\ of\ the\ Prize.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accessor\ method\ for\ name\ attribute.\r\n\ \r\n\ @return\ \ The\ name\ of\ the\ Prize.\r\n
comment5.params=
comment5.target=int\ getWorth()
comment5.text=\r\n\ Accessor\ method\ for\ worth\ attribute.\r\n\ \r\n\ @return\ \ The\ prize's\ worth.\r\n
comment6.params=newCost
comment6.target=boolean\ setCost(int)
comment6.text=\r\n\ Mutator\ method\ for\ cost\ attribute.\r\n\ \r\n\ @param\ newCost\ \ \ The\ cost\ of\ the\ prize.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ cost\ is\ valid.\r\n
comment7.params=newName
comment7.target=boolean\ setName(java.lang.String)
comment7.text=\r\n\ Mutator\ method\ for\ name\ attribute.\r\n\ \r\n\ @param\ newName\ \ \ The\ name\ of\ the\ prize.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ name\ is\ valid.\r\n
comment8.params=newWorth
comment8.target=boolean\ setWorth(int)
comment8.text=\r\n\ Mutator\ method\ for\ worth\ attribute.\r\n\ \r\n\ @param\ newWorth\ \ The\ prize's\ worth.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ worth\ is\ valid.\r\n
numComments=9
