#BlueJ class context
comment0.params=
comment0.target=PrizeList()
comment0.text=\r\n\ Constructor\ for\ PrizeList.\ Reads\ the\ list\ of\ prizes\ from\ a\ \r\n\ text\ file.\r\n
comment1.params=newPrizes
comment1.target=PrizeList(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ PrizeList\ that\ takes\ in\ arguments.\r\n
comment10.params=fileName
comment10.target=boolean\ readPrizes(java.lang.String)
comment10.text=\r\n\ Reads\ prizes\ from\ the\ given\ filename\ and\ populates\ the\ ArrayList.\r\n\ \r\n\ @param\ fileName\ \ The\ name\ of\ the\ file\ to\ be\ read.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ prizes\ have\ been\ read\ correctly.\r\n
comment11.params=index
comment11.target=boolean\ removePrize(int)
comment11.text=\r\n\ Removes\ a\ prize\ from\ the\ list\ of\ prizes.\ Checks\ that\ the\ index\ given\r\n\ is\ available\ first.\r\n\ \r\n\ @param\ index\ \ \ \ \ The\ index\ of\ the\ prize\ object\ that\ is\ to\ be\ removed.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ prize\ has\ been\ successfully\ removed.\r\n
comment12.params=
comment12.target=void\ removePrizePrompt()
comment12.text=\r\n\ Asks\ the\ player\ for\ the\ name\ of\ the\ prize\ they\ wish\ to\ remove.\r\n\ If\ it\ is\ found,\ the\ prize\ is\ removed\ from\ the\ list.\r\n
comment13.params=prizeCost
comment13.target=boolean\ uniqueCost(int)
comment13.text=\r\n\ Checks\ if\ a\ given\ cost\ is\ unique.\r\n\ \r\n\ @param\ prizeCost\ \ \ \ \ The\ cost\ of\ the\ prize\ to\ be\ checked.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ True\ if\ the\ prize\ name\ is\ unique.\r\n
comment14.params=prizeName
comment14.target=boolean\ uniquePrize(java.lang.String)
comment14.text=\r\n\ Checks\ if\ a\ given\ prize\ name\ is\ unique.\r\n\ \r\n\ @param\ prizeName\ \ \ \ \ The\ name\ of\ the\ prize\ to\ be\ checked.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ True\ if\ the\ prize\ name\ is\ unique.\r\n
comment15.params=fileName
comment15.target=boolean\ writePrizes(java.lang.String)
comment15.text=\r\n\ Writes\ the\ prizes\ added\ to\ the\ text\ file.\r\n\ \r\n\ @param\ fileName\ \ The\ name\ of\ the\ text\ file\ to\ be\ written\ to.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ write\ process\ finishes\ successfully.\r\n
comment2.params=name\ worth\ cost
comment2.target=boolean\ addPrize(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Adds\ a\ Prize\ to\ the\ list\ of\ Prizes.\r\n\ \r\n\ @param\ name\ \ \ \ \ \ The\ name\ of\ the\ prize.\r\n\ @param\ worth\ \ \ \ \ The\ prize's\ worth.\r\n\ @param\ cost\ \ \ \ \ \ The\ prize's\ cost.\r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ Prize\ had\ been\ added.\r\n
comment3.params=
comment3.target=void\ addPrizePrompt()
comment3.text=\r\n\ Prompts\ the\ administrator\ for\ details\ relating\ to\ the\ Prize\ they\ wish\r\n\ to\ add.\ Has\ validation\ to\ ensure\ that\ a\ Prize\ is\ added\ correctly.\r\n
comment4.params=prizeName
comment4.target=boolean\ deletePrizeName(java.lang.String)
comment4.text=\r\n\ Finds\ the\ Prize\ object\ with\ a\ given\ name\ and\ deleted\ it.\r\n\ \r\n\ @param\ prizeName\ \ \ \ \ The\ name\ of\ the\ Prize\ that\ needs\ to\ be\ found.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ True\ if\ the\ prize\ has\ been\ deleted.\r\n
comment5.params=
comment5.target=void\ displayMenu()
comment5.text=\r\n\ This\ method\ displays\ the\ Prize\ Menu\ for\ the\ admin\ to\ configure\r\n\ the\ prizes\ in\ the\ machine.\r\n
comment6.params=
comment6.target=void\ displayPrizes()
comment6.text=\r\n\ Method\ that\ display\ all\ the\ Prizes\ in\ the\ list.\r\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\r\n\ Returns\ the\ number\ of\ Prizes\ in\ the\ list.\r\n\ \r\n\ @return\ \ The\ size\ of\ the\ ArrayList.\r\n
comment8.params=index
comment8.target=Prize\ getPrize(int)
comment8.text=\r\n\ Method\ to\ return\ the\ Prize\ object\ at\ any\ given\ index.\r\n\ \r\n\ @param\ index\ \ \ \ \ The\ index\ of\ the\ Prize.\r\n\ @return\ \ \ \ \ \ \ \ \ \ The\ Prize\ object\ at\ the\ given\ index.\r\n
comment9.params=
comment9.target=void\ pressEnter()
comment9.text=\r\n\ This\ method\ prompts\ the\ user\ to\ press\ the\ [ENTER]\ key\ to\ continue.\r\n
numComments=16
